<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        height: 100vh;
        background: #25384b;
        display: flex;
        padding-left: 3em;
        padding-right: 3em;
        gap: 3em;
      }

      .left-section {
        background: #a3cfcc;
        flex-grow: 2;
      }

      .right-section {
        background: #f7cfb6;
        flex-grow: 1;
        width: 10em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
      }

      .item {
        background: #86c2de;
        height: 100em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section">left section</section>
      <section class="right-section">
        <div class="item">hello bro</div>
        <div class="item">hsbdcbsdb</div>
        <div class="item">chbcaudjwdb</div>
      </section>
    </div>
  </body>
</html>
